LagDaemon.StoryTeller.UI/Views/MainWindow.xaml

<Window xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagDaemon.StoryTeller.UI"
        xmlns:views="clr-namespace:LagDaemon.StoryTeller.UI.Views"        
        x:Class="LagDaemon.StoryTeller.UI.Views.MainWindow"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:LagDaemon.StoryTeller.UI.ViewModels"
        xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Ribbon}">
                <Setter Property="ItemsSource" Value="{Binding Tabs}" />
                    
            </Style>

        
            
            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <xcad:DockingManager Grid.Row="1" 
                             DataContext="{Binding DockManagerViewModel}"
                             DocumentsSource="{Binding Documents}"
                             >

            <xcad:DockingManager.LayoutItemContainerStyle>
                <!-- you can add additional bindings from the layoutitem to the DockWindowViewModel -->
                <Style TargetType="{x:Type dockctrl:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                    
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>

            <xcad:DockingManager.Resources>
                <DataTemplate DataType="{x:Type vm:DockWindowViewModel}">
                    <views:SimpleWindow  />
                </DataTemplate>
            </xcad:DockingManager.Resources>
            
            
        </xcad:DockingManager>

    </Grid>

</Window>
